# Lightweight Zsh Configuration
# No heavy frameworks - just the essentials

# =============================================================================
# PATH Configuration
# =============================================================================

export PATH=$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH

# PostgreSQL
export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/postgresql@17/lib"
export CPPFLAGS="-I/opt/homebrew/opt/postgresql@17/include"

# Java
export PATH="/opt/homebrew/opt/openjdk@21/bin:$PATH"

# Android SDK
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH="$ANDROID_HOME/platform-tools:$PATH"
export PATH="$ANDROID_HOME/tools:$PATH"

# =============================================================================
# Homebrew
# =============================================================================

eval "$(/opt/homebrew/bin/brew shellenv)"

# =============================================================================
# Zsh Plugins (sourced directly from Homebrew)
# =============================================================================

source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

# =============================================================================
# Completions
# =============================================================================

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit

# AWS CLI
complete -C '/usr/local/bin/aws_completer' aws

# Terraform
complete -o nospace -C /opt/homebrew/bin/terraform terraform

# =============================================================================
# NVM (Node Version Manager)
# =============================================================================

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# =============================================================================
# Google Cloud SDK
# =============================================================================

if [ -f '/Users/felix.achter/google-cloud-sdk/path.zsh.inc' ]; then
  source '/Users/felix.achter/google-cloud-sdk/path.zsh.inc'
fi

if [ -f '/Users/felix.achter/google-cloud-sdk/completion.zsh.inc' ]; then
  source '/Users/felix.achter/google-cloud-sdk/completion.zsh.inc'
fi

# =============================================================================
# Terminal Settings
# =============================================================================

export COLORTERM=truecolor

# =============================================================================
# Aliases
# =============================================================================

alias pycharm="open -na \"PyCharm.app\""
alias git_remove_branches="tmp=\$(mktemp) && git branch --format='%(refname:short)' | grep -v '^main$' > \$tmp && vim \$tmp && cat \$tmp | xargs git branch -D && rm \$tmp"

# =============================================================================
# Functions
# =============================================================================

# workon: Start or attach to a Zellij session for the current directory
workon() {
  local session_name="${PWD##*/}"
  session_name="${session_name//./-}"
  zellij --layout dev attach -c "$session_name"
}

# workon-fullstack: Start or attach to a Zellij session with fullstack layout
workon-fullstack() {
  local session_name="${PWD##*/}"
  session_name="${session_name//./-}-fullstack"
  zellij --layout fullstack attach -c "$session_name"
}

# =============================================================================
# Starship Prompt (must be at the end)
# =============================================================================

eval "$(starship init zsh)"
