layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Neovim" focus=true {
        pane command="nvim"
    }
    tab name="OpenCode" {
        pane command="opencode"
    }
    tab name="Terminal" {
        pane
    }
    tab name="Servers" {
        pane stacked=true {
            pane name="frontend"
            pane name="backend"
            pane name="db"
        }
    }
}
